<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.alpages.e_site.MainActivity">
    <item
        android:id="@+id/action_ajout"
        android:orderInCategory="100"
        android:title="Ajouter"
        app:showAsAction="always" />

</menu>
